/**
    Title: Site styling. 
    Arthur: Brooke Taylor
    Date: 05/08/23
    Description: Style sheet for portfolio site.
*/



/* **********  FOOTER ********** */
footer {
    background-color: #673ab7;
    padding-top: 1em;
    padding-bottom: 1em;
    margin-top: 3em;
    color: #b7a63a;
}

footer ul li {
    text-decoration: none;
    list-style-type: none;
}

footer a:link {
    text-decoration: none;
}

footer a:visited {
    text-decoration: none;
    color: white;
}

footer a:hover {
    text-decoration: none;
    color: white;
}

footer p {
    text-align: center;
}

.social li {
    float: left;
    padding-right: 1em;
}

footer a {
    color: white;
}



/* **********  EVERYTHING ELSE ********** */ 

body {
    background-color: #eee;
}

.container-fluid {
    padding: 0 !important;
}

* {
    font-family: Oswald, Verdana, Arial, sans-serif;
}

h1, h2, h3 {
    text-align: center;
}

.card {
    background-color: #c6b5e4;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: .3s;
    border-radius: 25px;
    margin-bottom: 1em;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
}

.resume {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: .3s;
    border-radius: 25px;
    margin-bottom: 1em;
}

.resume:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
}

.grid-container {
    display: grid;
}

.grid-container > div {
    margin: 1em;
    padding: 1em;
}

.grid-container img {
    max-width: 100%;
}

.resume li {
    padding-bottom: 1.25%;
}

.grid-container2 {
    display: grid;
}

.footContainer {
    display: grid;
}

video {
    max-width: 100%;
}


/* ********** SMALL SCREEN < 641 ********** */ 
@media only screen and (max-width: 640px) {

    .fit {
        margin-left: 2.5%;
        margin-right: 2.5%;
    }

    .grid-container {
        grid-template-columns: auto;
    }

    .grid-container2 {
        grid-template-columns: auto;
    }

    .alignCarousel {
        max-width: 240px;
        max-height: auto;
        margin: auto;
    }

    .footContainer {
        grid-template-columns: auto auto;

    }

}



/* ********** MEDIUM SCREEN >640 ********** */ 
@media only screen and (min-width: 641px) {

    .fit {
        margin-left: 10%;
        margin-right: 10%;
    }

    .grid-container {
        grid-template-columns: auto auto;
    }

    .grid-container2 {
        grid-template-columns: auto;
    }

    .alignCarousel {
        max-width: 240px;
        max-height: auto;
        margin: auto;
    }

    .footContainer {
        grid-template-columns: auto auto auto;
        
    }

}



/* ********** LARGE SCREEN > 1007 ********** */ 
@media only screen and (min-width: 1008px) {
    
    .fit2 {
        padding-left: 10%;
        padding-right: 10%;
    }

    .grid-container {
        grid-template-columns: auto auto auto;
    }

    .grid-container2 {
        grid-template-columns: auto auto;
    }


    .alignCarousel {
        max-width: 320px;
        max-height: auto;
        margin: auto;
    }

    .footContainer {
        grid-template-columns: auto auto auto auto;
        
    }

}

